{
  "name": "quan-ly-sach-23it257",
  "version": "1.0.0",
  "description": "Ứng dụng Quản lý Sách - Kiểm tra giữa kì Điện toán đám mây - 23IT257",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "Nguyễn Thiên - 23IT257",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "connect-mongo": "^6.0.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.2",
    "express-session": "^1.19.0",
    "mongoose": "^9.11.0"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true
}
